spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.28.140:3306/hjm_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jmcoding
spring.datasource.password=123qwe!


mybatis.type-aliases-package=com.my.type_handler_boot.vo

mybatis.mapper-locations=classpath:com/my/type_handler_boot/mapper/*.xml
mybatis.config-location=classpath:com/my/type_handler_boot/config/mybatis-config.xml